REACT_APP_HAWKINS_URL=https://felipefloresweb-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://felipefloresweb-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=felipefloresweb
REACT_APP_DEV_MODE=true