UPSIDEDOWN_MODE=false
GITHUB_USER=3011stan
REACT_APP_HAWKINS_URL=https://3011stan-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://3011stan-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
