REACT_APP_HAWKINS_URL=https://rogerio-lambert-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://rogerio-lambert-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
DEVELOPMENT_MODE=true
GITHUB_USER=rogerio-lambert