# back
REACT_APP_HAWKINS_URL=https://marinaalane-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000;

# upsideDown
REACT_APP_UPSIDEDOWN_URL=https://marinaalane-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT =30000;

GITHUB_USER=marinaalane

# Deploy feito com auxílio da colega Carol Bitencourt