REACT_APP_HAWKINS_URL=https://vrodriguera-bk.herokuapp.com/;
REACT_APP_HAWKINS_TIMEOUT=30000;

REACT_APP_UPSIDEDOWN_URL=https://vrodriguera-bd.herokuapp.com/;
REACT_APP_UPSIDEDOWN_TIMEOUT=30000;

GITHUB_USER=vrodriguera