REACT_APP_HAWKINS_URL=https://andersonnascimentoafsn-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://andersonnascimentoafsn-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000