REACT_APP_HAWKINS_URL=https://flavio92ux-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://flavio92ux-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=flavio92ux
REACT_APP_DEVELOPER_MODE=true
