GITHUB_USER=michael-petterson-06
REACT_APP_HAWKINS_URL=https://michaelpetterson-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://michael-petterson-06-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
