GITHUB_USER=lucasdev-96
REACT_APP_HAWKINS_URL=https://lucasdev-96-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://lucasdev-96-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000 