REACT_APP_HAWKINS_URL=https://carlos25xrm-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://carlos25xrm-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=3000

GITHUB_USER=carlos25xrm