REACT_APP_HAWKINS_URL=https://rafaelmedeirosgomes-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://rafaelmedeirosgomes-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=rafaelmedeirosgomes
REACT_APP_DEVELOPER_MODE=true