# back
REACT_APP_HAWKINS_URL=https://MarinaAlane-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000;

# upsideDown
REACT_APP_UPSIDEDOWN_URL=https://MarinaAlane-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT =30000;

GITHUB_USER=MarinaAlane 
