REACT_APP_HAWKINS_URL=https://murilogon-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://murilogon-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV_STATUS=no
GITHUB_USER=murilogon