REACT_APP_HAWKINS_URL = https://rcalvs-bk.herokuapp.com/

REACT_APP_HAWKINS_TIMEOUT = 30000

REACT_APP_UPSIDEDOWN_URL = https://rcalvs-bd.herokuapp.com/

REACT_APP_UPSIDEDOWN_TIMEOUT = 30000

GITHUB_USER = rcalvs

DEVELOPMENT = Em desenvolvimento