REACT_APP_HAWKINS_URL='https://lucasam1992-bk.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://lucasam1992-bd.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=lucasam1992