GITHUB_USER=carlosgabrielcampo
REACT_APP_HAWKINS_URL=https://carlosgabrielcampo-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://carlosgabrielcampo-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000;