REACT_APP_HAWKINS_URL=https://ptsouthier-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://ptsouthier-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV_ENVIRONMENT=true
GITHUB_USER=ptSouthier