REACT_APP_HAWKINS_URL=https://nathi-zebral-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://nathi-zebral-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=Nathi-zebral