GITHUB_USER=NilsonRCS

REACT_APP_HAWKINS_URL=https://nilsonrcs-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://nilsonrcs-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000