GITHUB_USER=lmuffato

REACT_APP_HAWKINS_URL=https://lmuffato-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000

REACT_APP_UPSIDEDOWN_URL=https://lmuffato-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000

REACT_APP_DEV_MODE=true
