REACT_APP_HAWKINS_URL=https://gui-lira-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://gui-lira-bd.herokuapp.com/
GITHUB_USER=gui-lira
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_HAWKINS_TIMEOUT=30000