REACT_APP_HAWKINS_URL=https://giovanni-maldonado-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://giovanni-maldonado-bd.herokuapp.com/
REACT_APP_uPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=giovanni-maldonado